.photoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.photoCard {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s, box-shadow 0.3s ease-in-out;
  width: 150px; /* Adjust size as needed */
  height: 150px;
  position: relative;
  overflow: hidden;
}

.photoCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.5s ease-in-out;
}

.photoCard:hover img {
  transform: scale(1.1) rotate(5deg); /* Slight zoom and rotation */
}

.photoCard:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 255, 127, 0.8);
}

.photoTitle {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: var(--text-color);
  padding: 5px 10px;
  font-size: 0.8rem;
  font-weight: bold;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.photoCard:hover .photoTitle {
  opacity: 1;
}
